# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# MySQL Configuration
spring.datasource.url=jdbc:mysql://surveyape-db:3306/surveydb?useSSL=false
spring.datasource.username=survey
spring.datasource.password=hanuman
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in the production)
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query= SELECT 1

# Show or not the logs for each SQL Query
spring.jpa.show-sql=true